<html>
    <style>
       .subscribe-button {
            background-color:rgb(189, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 90px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            /* background-color: aqua; */
            opacity: 0.8;
        }
        .subscribe-button:active{
            /* background-color: brown; */
            opacity: 0.5;
        }

        .joint-button{
            background-color: white;
            color: rgb(89, 165, 236);
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 0.909;
            height: 36px;
            width: 90px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s,
            color 0.15s;
        }

        .joint-button:hover{
         background-color: rgb(89, 165, 236);
         color: white;
        }
        .joint-button:active{
        opacity: 0.7;
        }

        .Tweeter-button{
            margin-right: 8px;
            background-color: rgb(55, 142, 241);
            color: white;
            border-radius: 10px;
            border: none;
            height: 28px;
            width: 75px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .Tweeter-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }
    </style>
    <button class="subscribe-button">
        SUBCRIBE
    </button>

    <button class="joint-button">
        JOIN
    </button>

    <button class="Tweeter-button">
        Tweet
    </button>
</html>